{
  "main": ".open-next/worker.js",
  "name": "use-textify-web",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.usetextify.com",
    "OAUTH2_GOOGLE_CALLBACK_URL": "https://usetextify.com/oauth2/google/callback"
  },
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://api.usetextify.com",
        "OAUTH2_GOOGLE_CALLBACK_URL": "https://usetextify.com/oauth2/google/callback"
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.2
  }
}
